# code-generator

./: .classpath  README.md  index.html  params.json  pom.xml  test.md
src/main/java/com/itqimeng/config/xml/: ConfigurationParser.java  GeneratorConfigurationParser.java  ParserEntityResolver.java  XmlConstants.java
src/main/java/com/itqimeng/config/xml/model/: Configuration.java  Tables.java  Template.java  Templates.java
src/main/java/com/itqimeng/constant/: XmlConstant.java
src/main/java/com/itqimeng/generator/: CodeGenerator.java  JavaTypeResolverImpl.java
src/main/java/com/itqimeng/generator/model/: Column.java  Table.java
src/main/java/com/itqimeng/utils/: FreeMarkerUtil.java  WildcardUtils.java
src/main/resources/: logback.xml
src/main/resources/ExtClass/: BaseMapper  BaseService  Ognl
src/main/resources/com/itqimeng/config/xml/: generator-config.dtd
src/main/resources/com/itqimeng/generator/template/: jMapper.ftl  mapper.ftl  model.ftl  service.ftl  serviceImpl.ftl
src/test/java/com/itqimeng/test/: GeneratorTest.java
src/test/resources/: generatorConfig.xml
